TRTM/Views/VInventory.xaml

<Window x:Class="TRTM.Views.VInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRTM.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:VMInventory}"
		Title="TRTM"
		Icon="/src/images/Icon.jpg"
		Background="LightSteelBlue" Height="450" Width="800" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/src/images/button_bg/Wood_Clicked2.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/src/images/background.jpg"/>
        </Grid.Background>
        <Image Margin="218,0,218,306" Stretch="Fill" Source="/src/images/wooden_signboard_adjusted.png"/>
        <Label Content="Inventaire pour l'Agriculture" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" Background="{x:Null}"/>
        <Button Content=" Suppr " HorizontalAlignment="Left" Margin="657,246,0,0" VerticalAlignment="Top"  FontFamily="Bauhaus 93" FontSize="24" Width="74" 
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40">
            <Button.Background>
                <ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
            </Button.Background>
        </Button>
        <Button Content=" New " HorizontalAlignment="Left" Margin="657,142,0,0" VerticalAlignment="Top"  FontFamily="Bauhaus 93" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
            </Button.Background>
        </Button>
        <Button Content=" Clear " HorizontalAlignment="Left" Margin="657,189,0,0" VerticalAlignment="Top"  FontFamily="Bauhaus 93" FontSize="24" Width="74">
            <Button.Background>
                <ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
            </Button.Background>
        </Button>
        <Button Content=" Back " HorizontalAlignment="Left" Margin="657,367,0,0" VerticalAlignment="Top"  FontFamily="Bauhaus 93" Height="36" Width="74" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
            </Button.Background>
        </Button>
        <ListBox Margin="49,142,148,18">
            <ListBox.Background>
                <ImageBrush ImageSource="/src/images/button_bg/bgList.png" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListBox>
    </Grid>

</Window>