TRTM/Views/VSearch.xaml

<Window x:Class="TRTM.Views.VSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRTM.ViewModels"
        mc:Ignorable="d"
        d:DataContext= "{d:DesignInstance local:VMSearch}"
		Title="TRTM"
		Icon="/src/images/Icon.jpg"
		Background="LightSteelBlue" Height="450" Width="800" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/src/images/button_bg/Wood_Clicked2.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/src/images/button_bg/Wood_Clicked_Dark.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/src/images/background.jpg"/>
        </Grid.Background>
        <Image Margin="218,0,218,306" Stretch="Fill" Source="/src/images/wooden_signboard_adjusted.png"/>
        
        <Label Content="Ajouter un élément" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="24" Background="{x:Null}"/>
        
        <Button Content=" Add " Margin="657,141,0,0"/>
        <Button Content=" Back " Margin="716,380,0,0" Height="36" Width="74"/>

        <ListBox Margin="49,182,89,18">
            <ListBox.Background>
                <ImageBrush ImageSource="/src/images/button_bg/bgList.png" Stretch="UniformToFill"/>
            </ListBox.Background>
        </ListBox>
        
        <TextBox Margin="200,141,200,255" TextWrapping="Wrap" Text="Rechercher" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="22">
            <TextBox.Background>
                <ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>