TRTM/MainWindow.xaml

<Window x:Class="TRTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRTM"
		Title="TRTM"
		Icon="/src/images/Icon.jpg"
        mc:Ignorable="d"
		Background="LightSteelBlue" Height="450" Width="800" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeMode="NoResize">

	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="LightGreen" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/src/images/background.jpg"/>
		</Grid.Background>
		<Image x:Name="WoodenSign" Margin="120,0,120,233" Stretch="Fill" Source="/src/images/wooden_signboard_adjusted.png"/>
		<Label Content="Traveller's Rest Tavern Management" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,92,0,0" FontFamily="Script MT Bold" FontSize="30"/>
		<Button Content=" Agriculture " HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bauhaus 93" FontSize="24">
			<Button.Background>
				<ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
			</Button.Background>
		</Button>
		<Button Content=" Boissons " HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bauhaus 93" FontSize="24">
			<Button.Background>
				<ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
			</Button.Background>
		</Button>
		<Button Content=" Cuisine " HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bauhaus 93" FontSize="24">
			<Button.Background>
				<ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
			</Button.Background>
		</Button>
		<Button Content="  ?" HorizontalAlignment="Left" Margin="739,340,0,0" VerticalAlignment="Top" Click="Button_Click" FontFamily="Bauhaus 93" Height="36" Width="36" FontSize="24">
			<Button.Background>
				<ImageBrush ImageSource="/src/images/button_bg/Wood.png"/>
			</Button.Background>
		</Button>
	</Grid>

</Window>